<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="enter_page">
    <main>
        <div class="entering">
            <img class="center_logo" src="img/logo_enter.png" />
            <h2>Вітає Вас</h2>
            <form class="login_form">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Пароль">
                <div class="control_button">
                    <button class="enter">Увійти</button>
                    <button class="register">Зареєструватися</button>
                </div>
            </form>
        </div>
    </main>
<footer>
    <img class="persons" src="img/persona.png">
</footer>
</body>
</html>