<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akirama</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>
    <header>
        <img class="header_logo" src="img/header_logo.png">
        <div class="header_controls">
            <ul>
                <li><p class="user_name">Андрій Власюк</p></li>
                <li><img class="header_icon" src="img/mail.png"><p class="user_email">andriy@vlasyuk.com</p></li>
                <li><img class="header_icon" src="img/exit.png"><button class="exit_button">вийти</button></li>
            </ul>
        </div>
    </header>
    <div class="left-text">Обери <br> <br> категорію</div>
    <div class="main_manu">
        <div class="menu_list">
            <img class="menu_circle" src="img/red_circle.png">
            <button class="main_button" value="addition">Додавання і віднімання</button>
            <button class="main_button" value="divider">Ділення</button>
            <button class="main_button" value="multiplication">Множення</button>
            <button class="main_button" value="index">Ступінь</button>
            <button class="main_button" value="sqrt">Корінь квадратний</button>
        </div>
    </div>

    <div class="setUp" id="addition">
        <div class="innertSetUp">
            <div class="left_side-test">
                <div class="left_innert">
                    <div class="section-chose timeManagment">
                        <h3 class="titleOfSection">Складність</h3>
                        <button class="hardest active" value="1">1</button>
                        <button class="hardest" value="10">10</button>
                        <button class="hardest" value="100">100</button>
                        <button class="hardest" value="1000">1000</button>
                    </div>
                    <div class="section-chose countOfNumbers">
                        <h3 class="titleOfSection">Кількість дій з цифрами</h3>
                        <button class="inter minusIteration">-</button>
                        <input type="number" id="iteration" value="1" />
                        <button class="inter plusIteration">+</button>
                    </div>
                    <div class="section-chose timeManagment">
                        <h3 class="titleOfSection">Швидкість</h3>
                        <button class="inter minusTime">-</button>
                        <input type="number" id="time" value="1" />
                        <button class="inter plusTime">+</button>

                    </div>
                    <div class="section-chose timeManagment">
                        <h3 class="titleOfSection">Мова</h3>
                        <input type="checkbox" id="voicesOn"><label for="voicesOn"><span class="checkbox-custom">&#10004;</span></label>
                        <select name="voice" id="voice"></select>
                    </div>
                </div>
            </div>
            <div class="right_side-test">
                <div class="right_side-top">
                    <div class="right_innert">
                        <div class="section-chose someFriends">
                            <h3 class="titleOfSection">Просто друзі</h3>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="threeNum" value="3" /><label for="threeNum"><span class="checkbox-custom">&#10004;</span>3</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fourNum" value="4" /><label for="fourNum"><span class="checkbox-custom">&#10004;</span>4</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fiveNum" value="5" /><label for="fiveNum"><span class="checkbox-custom">&#10004;</span>5</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="sixNum" value="6" /><label for="sixNum"><span class="checkbox-custom">&#10004;</span>6</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="sevenNum" value="7" /><label for="sevenNum"><span class="checkbox-custom">&#10004;</span>7</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="eightNum" value="8" /><label for="eightNum"><span class="checkbox-custom">&#10004;</span>8</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="nineNum" value="9" /><label for="nineNum"><span class="checkbox-custom">&#10004;</span>9</label></div>
                        </div>
                        <div class="section-chose littleFriends">
                            <h3 class="titleOfSection">Маленькі друзі</h3>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="oneLittle" value="1" /><label for="oneLittle"><span class="checkbox-custom">&#10004;</span>1</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="twoLittle" value="2" /><label for="twoLittle"><span class="checkbox-custom">&#10004;</span>2</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="threeLittle" value="3" /><label for="threeLittle"><span class="checkbox-custom">&#10004;</span>3</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fourLittle" value="4" /><label for="fourLittle"><span class="checkbox-custom">&#10004;</span>4</label></div>
                        </div>
                        <div class="section-chose bigFriends">
                            <h3 class="titleOfSection">Просто друзі</h3>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="oneBig" value="1" /><label for="oneBig"><span class="checkbox-custom">&#10004;</span>1</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="twoBig" value="2" /><label for="twoBig"><span class="checkbox-custom">&#10004;</span>2</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="threeBig" value="3" /><label for="threeBig"><span class="checkbox-custom">&#10004;</span>3</label></div>
                           <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fourBig" value="4" /><label for="fourBig"><span class="checkbox-custom">&#10004;</span>4</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fiveBig" value="5" /><label for="fiveBig"><span class="checkbox-custom">&#10004;</span>5</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="sixBig" value="6" /><label for="sixBig"><span class="checkbox-custom">&#10004;</span>6</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="sevenBig" value="7" /><label for="sevenBig"><span class="checkbox-custom">&#10004;</span>7</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="eightBig" value="8" /><label for="eightBig"><span class="checkbox-custom">&#10004;</span>8</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="nineBig" value="9" /><label for="nineBig"><span class="checkbox-custom">&#10004;</span>9</label></div>
                        </div>
                        <div class="section-chose familyFriends">
                            <h3 class="titleOfSection">Маленькі друзі</h3>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="oneFamily" value="1" /><label for="oneFamily"><span class="checkbox-custom">&#10004;</span>1</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="twoFamily" value="2" /><label for="twoFamily"><span class="checkbox-custom">&#10004;</span>2</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="threeFamily" value="3" /><label for="threeFamily"><span class="checkbox-custom">&#10004;</span>3</label></div>
                            <div class="checkLevel"> <input class="countOfCheck" type="checkbox" id="fourFamily" value="4" /><label for="fourFamily"><span class="checkbox-custom">&#10004;</span>4</label></div>
                        </div>
                    </div>
                </div>
                <div class="right_side-bottom">
                    <button class="startTest newStart">Старт</button>
                    <button class="return">Назад</button>
                </div>
            </div>
        </div>
    </div>

    <div class="setUp" id="divider">
        <div class="multi_section">
            <div class="innert_multi">
                <div class="section-multi">
                    <input type="radio" id="divfirst" class="firstNumber" value="10" name="first" /><label for="divfirst"><span class="checkbox-custom">&#10004;</span>10</label>
                    <input type="radio" id="divdivfirst" class="firstNumber" value="100" name="first"/><label for="divdivfirst"><span class="checkbox-custom">&#10004;</span>100</label>
                    <input type="radio" id="divdivdivfirst" class="firstNumber" value="1000" name="first"/><label for="divdivdivfirst"><span class="checkbox-custom">&#10004;</span>1000</label>
                </div>
                <div class="section-multi">
                    <input type="radio" id="divsecond" class="secondNumber" value="1" name="second"/><label for="divsecond"><span class="checkbox-custom">&#10004;</span>1</label>
                    <input type="radio" id="divdivsecond" class="secondNumber" value="10" name="second"/><label for="divdivsecond"><span class="checkbox-custom">&#10004;</span>10</label>
                    <input type="radio" id="divdivdivsecond" class="secondNumber" value="100" name="second"/><label for="divdivdivsecond"><span class="checkbox-custom">&#10004;</span>100</label>
                </div>
            </div>
        </div>
        <button class="divStart newStart" disabled>Старт</button>
        <button class="return">Назад</button>
    </div>

    <div class="setUp" id="multiplication">
        <div class="multi_section">
            <div class="innert_multi">
                <div class="section-multi">
                    <input type="radio" id="afirst" class="firstNumber" value="1" name="first" /><label for="afirst"><span class="checkbox-custom">&#10004;</span>1</label>
                    <input type="radio" id="aafirst" class="firstNumber" value="10" name="first"/><label for="aafirst"><span class="checkbox-custom">&#10004;</span>10</label>
                    <input type="radio" id="aaafirst" class="firstNumber" value="100" name="first"/><label for="aaafirst"><span class="checkbox-custom">&#10004;</span>100</label>
                </div>
                <div class="section-multi">
                    <input type="radio" id="asecond" class="secondNumber" value="1" name="second"/><label for="asecond"><span class="checkbox-custom">&#10004;</span>1</label>
                    <input type="radio" id="aasecond" class="secondNumber" value="10" name="second"/><label for="aasecond"><span class="checkbox-custom">&#10004;</span>10</label>
                    <input type="radio" id="aaasecond" class="secondNumber" value="100" name="second"/><label for="aaasecond"><span class="checkbox-custom">&#10004;</span>100</label>
                </div>
            </div>
        </div>
        <button class="multiStart newStart" disabled>Старт</button>
        <button class="return">Назад</button>
    </div>

    <div class="setUp" id="index">
        <div class="multi_section">
            <div class="innert_multi">
                <div class="section-multi">
                    <input type="radio" id="oneIndex" class="firstNumber" value="1" name="first" /><label for="oneIndex"><span class="checkbox-custom">&#10004;</span>a<sup>2</sup></label>
                    <input type="radio" id="twoIndex" class="firstNumber" value="10" name="first"/><label for="twoIndex"><span class="checkbox-custom">&#10004;</span>aa<sup>2</sup></label>
                    <input type="radio" id="threeIndex" class="firstNumber" value="100" name="first"/><label for="threeIndex"><span class="checkbox-custom">&#10004;</span>aaa<sup>2</sup></label>
                </div>
            </div>
        </div>
        <button class="indexStart newStart" disabled>Старт</button>
        <button class="return">Назад</button>
    </div>

    <div class="setUp" id="sqrt">
        <div class="multi_section">
            <div class="innert_multi">
                <div class="section-multi">
                    <input type="radio" id="oneSq" class="firstNumber" value="1" name="first" /><label for="oneSq"><span class="checkbox-custom">&#10004;</span>&#8730;a</label>
                    <input type="radio" id="twoSq" class="firstNumber" value="10" name="first"/><label for="twoSq"><span class="checkbox-custom">&#10004;</span>&#8730;aa</label>
                    <input type="radio" id="threeSq" class="firstNumber" value="100" name="first"/><label for="threeSq"><span class="checkbox-custom">&#10004;</span>&#8730;aaa</label>
                </div>
            </div>
        </div>
        <button class="sqrtStart newStart" disabled>Старт</button>
        <button class="return">Назад</button>
    </div>


    <div class="testing">
        <div class="newNumber"></div>
        <div class="result">
            <p>Відповідь:</p>
            <input type="text" class="checkMe"/>
            <button class="checkTest">Відповідь</button>
        </div>
        <div class="resultbox">
            <h3>Правильно!</h3>
            <p class="trueAnswer"></p>
            <button class="repeat">Повторити</button>
            <button class="openTrue">Показати рішення</button>
            <button class="continue">Продовжити</button>
            <button class="close">Назад</button>
        </div>
    </div>
    <div class="starterPopup">
        <button class="realStart">Старт</button>
        <button class="backChecking">Назад</button>
    </div>
</main>
<footer>
    <img class="persons" src="img/persona.png">
</footer>


</body>
</html>